#!upstart

description "Keep worm-markov online"
author      "Connor Krammer <connork99@gmail.com>"

# Start when filesystem and local network are available,
# stop on shutdown, reboot, or single-user mode.
start on (local-filesystems and net-device-up IFACE=eth0)
stop on runlevel [016]

# Should define these later
#setuid
#setgid

# Serve statbackr.com
chdir /var/git/worm-serial-markov
exec python3 worm-markov-server.py

# Respawn on kill or crash
respawn

# Give up if restart occurs 10 times in 90 seconds
respawn limit 10 90

